Miniproject/Miniproject/Views/NewTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Miniproject.Views.NewTaskPage"
             xmlns:local="clr-namespace:Miniproject.ViewModels"  
             Shell.PresentationMode="ModalAnimated"
             Title="New Task"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3"
                     Padding="15"
                     x:DataType="local:NewTaskViewModel">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding TaskTitle, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
